C:\directory - D\IT\VSC\DZ_C_7\task047\bin\Debug\net6.0\task047.exe
C:\directory - D\IT\VSC\DZ_C_7\task047\bin\Debug\net6.0\task047.deps.json
C:\directory - D\IT\VSC\DZ_C_7\task047\bin\Debug\net6.0\task047.runtimeconfig.json
C:\directory - D\IT\VSC\DZ_C_7\task047\bin\Debug\net6.0\task047.dll
C:\directory - D\IT\VSC\DZ_C_7\task047\bin\Debug\net6.0\task047.pdb
C:\directory - D\IT\VSC\DZ_C_7\task047\obj\Debug\net6.0\task047.csproj.AssemblyReference.cache
C:\directory - D\IT\VSC\DZ_C_7\task047\obj\Debug\net6.0\task047.GeneratedMSBuildEditorConfig.editorconfig
C:\directory - D\IT\VSC\DZ_C_7\task047\obj\Debug\net6.0\task047.AssemblyInfoInputs.cache
C:\directory - D\IT\VSC\DZ_C_7\task047\obj\Debug\net6.0\task047.AssemblyInfo.cs
C:\directory - D\IT\VSC\DZ_C_7\task047\obj\Debug\net6.0\task047.csproj.CoreCompileInputs.cache
C:\directory - D\IT\VSC\DZ_C_7\task047\obj\Debug\net6.0\task047.dll
C:\directory - D\IT\VSC\DZ_C_7\task047\obj\Debug\net6.0\refint\task047.dll
C:\directory - D\IT\VSC\DZ_C_7\task047\obj\Debug\net6.0\task047.pdb
C:\directory - D\IT\VSC\DZ_C_7\task047\obj\Debug\net6.0\task047.genruntimeconfig.cache
C:\directory - D\IT\VSC\DZ_C_7\task047\obj\Debug\net6.0\ref\task047.dll
